༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKGO1639
ImageGroup:
LOOKG02937
n/a
LCCN:
n/a
ISBN:
Title:
དབང་བསྐུར་བྱིན་རླབས་སོགས་ཀྱི་རབ་དབྱེ་ཉུང་བསྡུས་བློ་དམན་ཉམས་དགའ་
dbang bskur byin rlabs sogs kyi rab dbye nyung bsdus blo dman nyams
dga
Author:
བློ་གྲོས་མཐའ་ཡས་
Descriptor:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
Original Publication:
Place:
[s...]
Publisher:
[s.n.]
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000170-zj000175) 9 ff.



B
Sponsoring
iomed book was and manag
Neuwi.
.
.
.
.
.
.
2
...
1
.
.
WATAAL
DE
'
VTV7 . .
RSS
RANI . ...
RE
.
T
.
I
A
27
.
KA
:
R
.
0
IDAH
IR
27
.
TO
11
2
.-.
-.
1 a
"!
-
.
.
A
.
mes"
: ..
.
senester
et
d



-
1:
ས
བས་གསརབོ་དབྱེ། |
1• |
4
ཎ
I ། - སྒོༀསུམ་སྨིན་བྱེད་ཡེ་ཤེས་ཟེར། །གསང་གསུམཉིན་མོ་བྱེད་ལས་སོ་ །རྒྱུདདང་དེ་སྦྱོར་ལམ་གྱི་མཚོག །སྣང་མཛད་དཔལ་ལྡན་བླམར་འདུད། །
རྡོརྗེསློབ་དཔོན་བསྙེན་པ་སྔོནསང་མཚན་ཉིད་དང་ལྡན་པས་རྒྱུད་ནས་བཤདུ་པའི་དཀྱིལ་འཁོར་ཆོ་གའི་རམ་བཟ་འཁྲུལ་ཞིང་ཚིག་དགལ་ཏིད་དེའཛིན་དཔལྡན་བས་་་
དབང་བསྐུར་བཞི། གདུལ་བྱའི་རྒྱུད་ལསངས་རྒྱས་ཀྱི་ས་བོན་གསོལ་འདེབས། སྨག་སུམདྲི་མ་བཀྲུ་ རྡོ་རྗེ་ཐེག་པའི་གསང་བ་ཉན་བཤད་སྒོམ་གསུམལདབང་
| བོད་ཀྱི་རང་འདྲའི་བློ་དམན་བུམ་གོག་ཐོག་ནས་བླམར་བརྫུ་བ་ཁ་ཅིག་འདི་ཙམ་ལའང་གོ་བས་ཆགས་པ་མང་བས། རྣམཔར་དབྱེ་བ་མིང་ཙམ་སྨོས་ན། སྤྱིར་
，
ཏི%
!
4 2) པར,
ཀྱིས་
ཎ་ཤ;
-
-
-
-



་
༌
བྷ
ན --
--
-
-
-
-
-
-
བ
s
:
1
:$བྱས1ནས་
མའི་ལུག་སུདལྟའི་དབང་ཡིག་པཏི་རྣམས་ཀྱི་དཀྱུས་སུ་བཀོདཏིངམཁས་རྨོངས་ཀུན་གྱིས་དོནཏུ་གཉེར་བ་ནི་དབང་དང་། བྱིན་་་
བརླབས། རྗེས་གནང༌། རིག་གཏད། ལུང་འབགས་པསྐོརྣཔལྷཔདར་འདུ་བ་ཡིནཅིང་དེས་ཁྱིམབཞི་པ་དབང་གི་ཡན་ལག། འབྲོབས་དག་ཏུ་དབང་བསྐུར་
གསངསགས་གསདམའལུགས5ལྟའདབངཡ
- བ ས
5
•L
-
-
，
1ཅ
,
ཙ
，
，་
བྷ : 1:|: : :
༡ : 2:/'' : - : , 2:
་ ༩
,
：
་་་
；，iy
e-eisf
དབར་ གལ༌ག་མཛད་
གང་ཟབ་པ ཏ +self
1:
，
:
g-
ས
:
ངང་
་
༥༧eri
: * ༣༡༧://་ ་་་
མདོ་སྔགསོམཚམས་སྦྱར་བ་པརྣམགྲསགས་དང་ཆུང་བརྟེན་པས་ཀྱང་བབས་ལག་གྲབས་ཏུ་དབང་
ཀ
སན་ཐམཧཱདཀརྩ་པོདབང་བསྒྱུར་བ་
ནS
་་་
:
མི
གལུག་
་པ4 །
སམ་
.:
31
་
དང་སྐབསུའམཁན་ན།་ དཔནསློབའ;
.
•
1:|
.:
*,
24
ཀཅ༩༥༩
/ ང ས: ང * ཁ པ
ཨ ཀ
་དུ་



-
-
་
',
t，
*,
,
，，，
དཀྱིལ་འཁོར་ངེས་པར་སྔོན་ཏུ་འགྲོབསདབྱེ་བ་ནི་རྒྱུད་སྡེ་བཞིའི་རིམཔསརྣམར་བཞི་སྐྱེ་བ་སྤྱོད་རྣམ་འབྱོར་བམེད་ཀྱི་དབང་ངོ་། །དེ་དགགི་མཚན་ཉིད་མདོར་བསྡུས་པནི་དཔལ་ཡེ་ཤེས་ཐིག་ལེ་
gམིང་འདོགས་དམིགས་ཀྱིས་བསལ་བམི་འབྱུང་ཡང་སྐུའི་རྗེས་འབྲེལ་དུ་ཕྱག་རྒྱའི་དབང་བསྐུར་གསལ་བར་བཤདང་ཉིད་དག་ཕྱིཅོད་པན་དུ་འགྲོ་བས་དེ་ར་བཏགཙཔར་སྣང་ངོ༌། །དབང་དགོས
།རྒྱུད་ལས་གསུངས་པ་ལྟར་ཏེ། དང་པོ་བྱརྒྱུད་འ་ན་དོང་ཙེད་པན་གྱི་དབུད་གཏྟི༌སུགགས་ཤིང་བྱ་རྒྱུདརྣམས་ལསནའི་དབང་བས་རྒྱུས་བསྡུས་སྣཚོགས་གསོལ་བར་གསུངས།ཤིང་རྩོད་པ་
ལུགསའཉིའི་དབངམཆོག་ཡིན་པ་ལ་དགོངས་ནསག་བར་གསུངས་པར་རྣམ་གྲངས་ཙམའི་དབང་དུ་བྱས་ན། སྤྱི་རྒྱུད་ལས། དབྱང་བསྐྱབ་ནི་རྣམ་པ་བཞི། །བླམརྣམ་པར་བཞགར་
ཡིས# །དེདགིཤེསཾནསཅི་རིགས།.།སློབ་དཔོན་གོ་འཕང་ཐོབ་པའི་ཕྱིར། དང་པོ་ཡིངསསུབསྒྲུགས་པ་ཡིན། རིག་སྔགསནམསརཔོསྒྲུབ་བྱའི་ཕྱིར། །གཉིསཔལེགས་པ་བཤད་པ་ཡིན།།
– བགེགསནམས་རབ་ཏུ་གཞོལ་བྱའི་ཕྱིར། །གསུམ་པ་དབཏུབསྒྲགསཔ་ཡིན། བཞི་པ་འབྱོར་བརྒྱུས་པའི་ཕྱིར།།ཚོག་རྒྱས་པདིབཤད་དོ། །ཞེསའབྱུང་སྟེ་འདི་གཉིས་སྤྱི་དབང་རྒྱུས་པའི་དེའུ་་



་་
：-
-
-
-
…༠༠༠:༣
1
་
9»
•
ཀ
་
ར ད
བ རྒྱུདཛསློབདཔོན་ཏུ་སྒྲུབྱེད་ཀྱི་དབང་དང་། རྗེསའབ་གདལྕབདུ་དབྱེ་རབསྟར་ཡོངས་སུ་རྫོགས་པ་ཞིག་ལ་ཐོག་མར་ཆུ་ས་.༠4
པ༑ ་ལས་རྟགས་
སྤྱ:༄༅། །སྦྱོར་བ་དང་། བྱེ་བྲགསོས་བསྒྲུབ་པའི་དོན་ཏུ་བཤདཔའོ། །དང་པོ་ལྟར་ན། དམཚིག་གསུམ་བཀོད་ལྟ་བུའི་བརྒྱུད་གྱི་འདབསྐུར་ཡོངས་སུ་རྫོགས་པ་ཞིག་ལ་ཐོག་མར་་་་ |
པ༑ རྫས་རྟགས་སྦྱིན་པ་བཞིཔའིདབང་ངོ་། །དེ་བཞི་པའང་སློབ་དཔོན་དང་སློབ་མའི་དབང་གཉིས་སུ་འདུ་སྟེསྡམསློབ་དཔོན་གྱི་གའཕའཐོབ་པབྱེད་པ་མཆོག་གི་དངོསགྲུབ་ཀྱི་
#དབད་དང་། ཕྱིས་གསུམ་སློབ་མའི་བྱ་བལ་དབངབ་ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པའི་དབང་ངོ་
། །དེས་ན་དབ་དབསར་དད་པ་ཐོབ་པ་ནི སངསཾརྒྱསརྣམས་ཀྱིས་དགོངས་པ་
པནགཉོས་པའི་དོན་དང་། བགེགས་ཞི་བའི་ཕྱིར་བཀུབས་སྲུང་གསུམ་དང་འབྲེལ་པ་རིགས་ཀྱི་ཁྲོ་བོ་གཙོ་གྱུར་པའི་དབང་གི་གསུམ་པའི་དོན་དང་། ནོར་ཅན་གྱི་གསོནམས་ཀྱི་
ཡ:/j: $++3 4
: 5:8:གཡངས1:|ཀ :: 1:11:|: :
ཨཱ4 #*༧
51#f*
#* '
'''
གསའབ
，
་
་་་་་
::ག »
མ་
༌
་་
་
་
ཏཱ
1
:
ལ -
ཀa.:. -
༤༣.:ཀ.
. ----
༡



-
-
-
36
11
| བཀའ་གཏད་དང་རྗེས་གནང་ལྟ་བུ་ནི་བཞི་པའི་དོནཏེ་ སྤྱི་རྒྱུད་ལུགསཚིག་རྐང་གཉིས་པ་དང་གསུམ་བའི་དོན། བྱ་རྒྱུད་ཀྱི་བླ་མ་སྟེ་སློབ་དཔོནཏུ་རྣམ་པར་བཞག་པའི་དབང་གི་རྒྱུད་ིན་པ་ }
g]ཞིག་གིས་དབང་དེ་བཞིའི་བྱེ་བྲག་དབྱེ་བ་ཤེས་ནས་གནས་སྐབས་ཀྱི་དགོངས་པ་དང་མཐུན་པ་ཅི་རིགས་པར་འཛུགཏུ་རུངོབར་བསྟན་པའི་ཕྱིར་རོ། །གཉིས་པསྤྱོད་པའི་རྒྱུད་ཕྱག་ར་རྡོ་རྗེ་
|:#དབང་བསབའི་རྒྱུད་དང་རྡོ་རྗེ་ས་འོག་གི་དརྣམསལ་རྩོད་རྡོར་དྲིལམིང་དབང་སྟེ་དབབལགསལ་བར་བསྟན་ལ། ད་ལྟ་རྒྱན་པའི་རྣམསུམ་གངལ་ཆ་བོང་ བ I ༑ ༑
མིའང་། ཆོས་འཆདཔའི་རྗེས་གནང་ཙམ་ལས་མི་འབྱུང་མོད། དེཙམགྱི་ས་སྤྱོདརྒྱུད་ཀྱི་སློབདཔོན་དང་སློབ་མའི་ལས་འཕྲོའབྱམས་ལ་དབང་ཞིང་ནུས་པརྫོགས་པས་དོན་ཚུདབང་ལཱཚང་
1:བ་ཡིན་ལ། དེ་དག་ཀྱང་གཙོ་བོརེབསྡུས་པ་ཡིནགྱིས། ནང་གསེས་ཀྱིས་ཁྱེན་སྤྲོསཾ་བཅས། སྤྲོས་མེད། ཤི་ཚུ་སྤྲོས་མེད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་གསུམ། སྤྲོས་བཅས་ལའང་
གྱི་ཚུལ་མཚོན་དང་ནང་ལུས་དཀྱིལ་དུ་དབང་བསྐུར་བའི་རྣམབཞག་རྣམསྣང་མངོན་བྱངལ་བཤདཙང་། དེཐམས་ཅད་བསྡུནསློབ་དཔོན་དང་སློབ་མའི་དབརོགཉིས་སམ ཕྱི་ནང་གི་དབང་་་་
མཐའ་ཡབབབཤ་ བ ཆ ་
བrt
-
28 1
" ་་
4
31:w!
r ,-- ，，
f: 1.



ས་
..… • ---gai
-thརཀ
:;jཀ༌ - བསྙམ
(
， -,
•
Rཆིགྷག༤ སཾ ཀྐཱ ཀྱི་
; ༈ ཧྥ་
--
ཁ་བཝ ལ
བ་ཁག་འབུལ་ལས་འགལ་
མ་ལ
གས
:
ས :
པ
As
s'
-
-
-
-
འ་
，ཀའ་
，
，
་བ
༢
A
A
«fest•
L
，
A
སལ།
དསབསྟད་ཅག་ནུས་ཚད་བརྒྱུད་ཀྱི་གོང་ན་ག
་
:
，
+
I
#**#iv:|:
:
1:|:
ཀྱི
ei
ལ,
.
\
，་
དT.
，:་
AL
ནasen
:
.:
aa བ
;
.
པ
*
22
:: 1:/wa/
;
ཟླ་
སྐྱེ་
A
]
པ་
་བ
.
.
་་
'''
ཀླགསདརོབདགྲུབཙྪཡག
དབང་
A1
པ་:
ཀ ༧
པའི་
28-
ཀུgg
འགན་ ཚHEས་མགོན་
།ཡ
བསམ་མཐལ



གབ་ཐ.. ༤---ཁ， ༤.མ་..--------
: བ མནཾ་མཎཁམི་ད- ་་
བ་ བས་
ས་བབབས་བབས-4 བྱབསཱཡ་
=
1
EE
•-
s
F
སྔགསུ་གུ་རྒྱུ་ཡེ་ཤེས་ཞར་བྱུང་དུ་བསྟན་པའི་རྣམ་བཞག་ཀྱང་བའགྱུར།1:རྒྱུདསྡེ་འོག་མ་འདི་རྣམས་ཅཚུ་དང་དབུ་རྒྱན་སོགས་དབང་ལྔ་བླ་མེད་དུ་མིད་འབྲུབ་འབྱུང་ཡངཧོ་ཐ་དད་པ་ཡིན་ཏེ།
E
ཀ་
ཅ་
ཅ་
NE
མ
T
1:
，
•
:*
HE
བ་
swar
|
E
ལྔ༠.༤
ནི་-
#
*
}
ས
།ལུས་དང་མ ཎྜིད་དད་སྐད་ཡིག་ཚན་པའི་བར་བཅུགཙུག་ལུགས་དེ་དག་བཀགས་པ་གནསཙྪང་
>[འི་ཐུ་ལེ་དཀར་དམར་སྤྱོད་པ་གསཱངོ་ག 67? ཤེས་ཚ༢ཉིནཅིང་དེ་དག་ལེགས་འཁྱག་པའི་ད་ངོའི་ཤེས་བཅུད་བགབང་།
རི ག ་འ བྱུ ང་



༈ པ– ]ཕྱུག་ཆེན་པོལས་སྐྱེས་པའམ་འགྱུར་བདེ་བ་དང་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོད་པ་ཉིད་ཐུབའཇུག་ཏུ་མཚོན་པྲ་དབང་བཞི་པ་རྣམས་ས། །བྱེ་བྲག་ཏུ་དབྱེན། རྗེ་ཕྲེང་བ་སོགས་རྒྱུད་སྡེ་ཕལ
# མལསབཤདམཐགཔལྟརབུམདབདབཅུ་གཅིག །དབངགངམ་གསུམ་བསྟན་པའི་བཅུ་བཞིར་གསུངས་ཤིང་ནང་གསེས་སབཟུང་ཚུལལམི་འདྲབམདབ་དང་། རྡོ་རྗེ་གུར་ལས། །
བུམདབང་བརྒྱུདདུ་ཁྱེནས་གོང་གསུམདདབཅུག་ཅིགཅུབཤད་པ་དང་། སེམའགྲེབ་ལས་འཇུག་པའི་དུབདབདུན་གོང་མབཞི་དང་བ་གཅིག་ཏུ་མཛད་པ་རྣམས་འབྱུང་ཞིང། དེ་རྣམས་
བསྡུནཕྱིནང་གཡངབགསདཆེན་བཞིའམ། གོང་སྨོས་བུམགས་པ་དེ་ལ་འཚེ་ཚོག་དབང་བཞིབ་འ༦ཞིང་། དེ་དག༌དསྔམ་གསུམན་ཀུན་རྫོབ། འཇིག་རྟེན་པ། རྒྱུའི་དབང་དང་། ཕྱིམ་་་11
གཅིགཔུ་དོན་དམ་འཇིག་རྟེན་ལས་འདས་པ། འབྲས་བུའི་དབང་ཞེསརྣམདར་བཞིགང་སགཉིས་སུའང་འདུའོ། །འདི་དག་གི་མཚན་གཞི་ནི་བརྒྱུད་དཀྱིལ་འཁོར་ཚོགོའི་བྱབརྒྱུས་པ་དམ་ཚིག་ |
ཅན:
r :
དཞུགསཟླསགས་
: 1
བལྟདབྱུགསཱ55སྤྱད་ཙ་ན་
བ་ བསྡུརངོདཙན་ལྔལྟབ་རྣལ
*
1
1，
，，
，
。--
--、
-
...4.*--
་
བ
བ
ས
་
，



，
:
་་ འཚིག་ག
:
རྒྱུས་པ་དང་ལ་རྩེདབྱེདསགསུམ། བསྡུསཔགཙུག་དགུ་འབུ། བླམེད་རྒྱུདབྱས་པབདེདགུསགས་འདུས། བསྡུས་པ་མཱཁབདེམཆོག་ལྷལྔ་ལྟgསྟེ་དེང་སང་ཡོངས་སུ་གྲགས་པས་རྟོགས་
པར་སླའོ། །གཉིས་པ་བྱིན་རླབས་ནི། བླམེད་ཀྱི་དབང་བསྐུརསྙད་རབསྡུསཔ་སྟེ། དབང་བཞིའི་དགོཚདེབ། གོདི་སྨོས་པད་བཞིའི་ཆོག་དངོས་ཡིན་པའི་ཚིག་ཉུད༌ལགལེན་བདེ་ང་རཱ་
།སྟེ༑ དཔེར་ན་རྣལའབྱོམའི་བྱིན་རླབས་རྣམས་ལཕུལ་དགི་འཚུག་པ་ཡོདོཙམ་གདུགད་ནས། ཙུག་བར་ཚམགུས་བུམདབང།:དཔའིབདུད་རྩིས་གསདྲདཔང་། སིནྡརའི་མེ་ལོང་.
བརྟེནཱནས་གཏུམམེ་སྦར་བའི་བདེབ་སོགས་ཀྱིས་ཤེད་དབག དེ་དག་གི་ངོ་གསལ་རིག་བདེ་སྟོང་ལ་མཉམ་པར་འཇོག་ཐུབཅུག་པ་དབང་བཞི་པ་བཅསར་བར་བྱེད་ཅིང་། རྗེསྶ་3གནང་གི་འདོག་
རྒྱས་བསླུསུ་སྟཚོགས་སུ་འབྱུད་བད།:དེལས་བསྡུས་ལ་བཅིག་ལགསོའབཏབརྒྱུན་བཤགས་སྡོམ་བཙུད་ཡེ་ཤེས་དབབ་པཚམསྔོནཚུདོན། དངོསགཞིར་བུམ་དབང་སྔརལྟདལ། }
བདུད་ཚོསྤྱད་བའི་བརྗོད་བྲལོཞེན་ཚུདང་།: པཱད་ཀྱི་བང་དུ་འཛིན་མེད་ཆུ་བཞག་པཔ་འི་པ་བྱེད་པ་དང་།་དེ་ལས་ཀྱང་སྤྲོས་མེད་ཁ་ཅིག་ཝ། གསལ་བཏམ་ཙམ་སྔོན་དུ་སོང་དེ། བྷ་མ་་་་
:
མme
gy
-
---
... .....!
*མས་ཆrg
，
གས་ ......… ……་
་
ས
–
ཨ་
པ
=
སུ་སྒྱུ་
33
+--- -
，
-，
=9Qhis
t
་
ཆར་གསལ་



-
༤ ཕམ་ཁ
[#
ཎ་ལ་ས་
་ ，
，
་，་ ་.
་.，：་ པ་
，་
，
་
,
:.....
:དེ་* 1:
-
:.s
：
ས
, ༣༡་
.
བར་ བྱུག་
པ༌6a
༄༅། །ཞིང་སྔགསབཟློབ་བུམ་དབང་ སྙིང་གའི་ཐིག་ལེར་སེམསའཛིན་པ་གསང་དབང་ ཨ་ཞུབདེའི་རླུང་སྦྱོར་བྱུབཤེརདབང། བརྡ་དོན་ངོདཔ་བཞི་བའིདོན་ཏུ་བཤད་པ་་་ 1
#|ལྟ་བུ་རྣམས་དང༌། དབལ་ལྡན་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་ཟབ་ཆོས་ཀྱི་བཀབ་པའམ་པད་སྤྱིན་རླབས་ཀྱི་དབར་བཞི་པོ་ཡིན་། དེ་དག་ལས་ཆོས་དྲུགགཞུངཤིངག་བཀའདྲུག་པོར་་་་་
ཆེ་ཞིང་མཐར་གཏོར་མའི་བཀའབསྒོསྤྱོད་པ་ནི་རྗེས་གནང་ཡིན་གྱི་སྦྱིན་རླབས་དབོགཞཡིནནོ། གཞན་ཡང་རྫོབཅུདས་པའི་ཟབསལམ་འབྲས་ལག་རོབདག་ཚ་དང་ལམ་་་
ཟུབ་ཕྱི་ནང་གི་བྱིན་རླབས་ལ་སོགས་པརྣམས་དང་། མངའ་བདགམརཔ་འི་སྙན་བརྒྱུད་ཐུནམོང་མ་ཡིན་པ་སོབཙསམཚནམའི་བརྡ་དོད། སྤྲོས་མེད་གཟིགསསྟངས་སོགས་་་་
བརྟེནཔརྣམས་དང་། ཕ་དམ་པསངས་རྒྱས་ཀྱི་གདམསུང་གཞི་བྱེདབཀའ་བགོས་གསུམགྱི་དབང་བསྐུརབལམཚིགས་དང་། གཅོད་ཡུལ་གྱི་སྒོ་འབྱེད་བྱིན་རླབས་གཏོངམ་ལ་བརྟེན་
པས
། ཡེ་ཤེས་མགོན་པའི་བཀའཉམས་ཀྱང་ཏིང་ངེ་འཛིན་གྱི་བར་བསླེབསྨདབས་
-་་་
མ
ནག
，1་་་་
བ་ ༤༡4，
，
ན
ཀ
ཐ
ཟ་
བ་，
བབ་
tti
མས་
ས་
པ
བའ:
༤
ས་
:
：་,
=
=
བ་ནས་ལས༌



-
--
-
-
-
--
མ
:
བ པ
*
*
}
:
+
s:
:
;
at
--
:
，
:
ནa
ཟླ
.
a-
-
"， , '
，
བགt. ༤་༨
E༧ བན
+
+
+
•གནE-NE
1:3
ད་
ན་
..
:་
*༨༥ •
.
ནམ
''
ཟླ
*
་
ནག་
བསགས་རམ། བསམ་
བར་གནས་
ནི་བླ་མེད་ནས་
ན
N
མ
་
བས ༧
*#
s:
ཟླ་
::
:5
raཀུརjE
བམ
*
-
*
,
་༌ ་
་
.
༡༩*
：:
;
*
བ་སོགས་པ་རྣམས་ཁྱདངོསཾསུདབང་བཞིའི་བཤད་སྦྲེལམིན་ཅི་རིགས་སྣང་ཡང་དགོས་པའི་གནད་ཐམསཅདཚདབའི་ཤིང་བྱིན་རླབས་ཀྱི་རྣམ་གྲུངསསུ་ཤེས་པར་བྱའོ། །དེ་ལྟར་ན་བྱིན་རླབུ་
པ་ཡིན་ཕྱིན་ཆད་རྗེས་
གནངནི། རྒྱུད་སྡོབ་ཞཀདང་འབྲེལ་པ།
ར་ཕ་མ་གནང་འགག་གཞི
བ་ཅིག་གྱིས་མནf
: གྱིས་སྦྱིན་པ་དད་ལུཊབོགས་པར། 6གྱིས་ས་བསློགས་རིས་མཐུམཁྱབ་ ཀྱི ས་
ག་པའཚ་འཚུལf
བྱས་ནས་གསུམ་ས་གཡས་ག་དང་རྗེས་གནང་འཚུལ་སྤྱས་སྟརབལསོའཛིནདགག་བྱུང་། ད༢
གངs
，41:
E
8
si
བཟང་
ནས
རྨ་
. ，， ，， . . ，
ན་
ཚེ
.
ཆས་
，
2
L
༤ ;:
བa.
，
།
1:|
*, at
:
|
，
ཆེས་
་
བའཁ་nds



།
མ-
--
བ
ཙན་
་
，
-
---
-
-
-
-
-
ཀ་
:ས
་
《ཨ་མomas@
g ༄༅། ་ །གཞི་སྒྲུབ་ཐབས་བན་ཚརྒྱ་མཚོ་ལ་སོགས་པ་ཡིན་ལ། ལུགས་འདིར་རྒྱུད་བཞི་ཀའིgཆིངས་གཅིག་གིསཆོག་པ་དང་། སྤྲུབཙལབྱརྒྱུདནས་བཤད་པའི་ལྷའི་འང་བདག་
བསྐྱེད་ཡནལག་བཞི་རྫོགསབསྒོམཔ་བླམེད་ལུགས་སུ་སྒྱུར་བ་ཤ་སྟགལྕང་། འདི་ལ་དཀྱིལ་འཁོར་མ་བཤད་པས་མདུན་བསྐྱེད་རྟེན་ཚོམ་བུ་དངམཚོད་རཚམ་འདབྱས་ལབདག་''
མདུན་བསྐྱེད་བཟླསགཏོར་མ་འབུལ་བ་རྣམས་སོང་ནསོ། གསོལ་གདབ། རྒྱུན་བཤགས་སྔོན་འགྲོ་བའི་
བསྟོམས་ནོས་དེགསུམགྱིས་ལྷ་དེ་དང་དེའི་གསུང་ཐུགས་སྒོམ་བཟླས་ལ་དབངབཙཡབྱས་པ་ཡིན་པས་རང་གིས་ཉམས་སུ་ལེན་པ་ལས་སློབདཔར་གྱི་བྱ་བ་སྒྲུབནུསཔ་མི་ཡིན། བརྒྱུད་ནས་རིམ་་་
ལྷགྱིསབགསུམ》ན་པའི་སབ་ཏུ་འགྲོ་བ་ཙམ་ལས་དངོས་སུ་དེདང་དེའི་རྟེན་འབྲེལ་བསྒྲིགསནུས་བབད་མ་ཡིན་ནོ། །བོད་ཀྱི་སློབ་དཔོན་རྣམས་ཀྱིས་མཛད་པའི་རྗེས་གནང་ལས་སྦྱབཐབས་རིན་་་
འབུདཙམ་མ་གཏོགས་བ་ལམཚིཀྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི རྗེས་སུ་གནང་བསམཚོན་སྒྲུབ་ཐབས་བརྒྱརྒྱམ་སོགས་ཀྱི་ཆིངས་དང་མི་མཚུདས་པད་སོགཙོས་རང་སྟོབས་ཀྱིས་སྲོལ་་་
ས
:
:
，
་
'''
，rr*
*:-༤༤ ཐ
– ༨༣ * " ** :
'་
+-
-
--
--
-
-
ཟ--
-ཀབསག• ཟ
ཀབ 、- -- --
.
* =
zoetsagenཏམ་མའམ་ས
\
uaཐམསr



...- + E
E
：
，
，，： ..
-
tགs
ans rzས
མttarap-1:=
r
་
་་་་་་
: ，་
7b
ཕྱིསཔལྟ་བུམང་བོ.།ཁཀིརིག་ནད་ནི་གོང་སྨོས་ལྟར་བརྒྱུད་ཀྱི་དབང་གི་ཡན་ལག་སྟེ། དེལབྱ་རྒྱུད་ཀྱི་དཀྱིལའཁོད་ཕྲ་མམང་པབ་སྔགས་ཀྱི་དབང་བསྐུར་བཞེསབུམཆུ་བོན་ཉིདབང་བསྐུང་ཙམ་འབྱུང་བ་
དེཉིད་དོན་ལ་སྔགས་གཏད་པའམརིག་པགཏད་པ་ཡིནཏེ་དེའང་བྱ་རྒྱུདཀྱི་ལྷའི་ཚོག་བསྡུསཔའི་རིགས་ཤིག་ལ་སྦྱོར་བའི་ཚེ། སྔརདཀྱིལའཁོར་དུམེ་ཏོག་ཕོག་པའི་ལྷའམགཉིས་སྐབས་དེ་
ཤོག་ལུགས་ཀྱི་བ། གཏར་གདུགས་དཀར་དང་སཱའམས་པ། གཙུག་ཏདམནྟི གས་སུ་འགྱུར།ས་དཔའ་བབ་བ་འགསརྣམསས། ཁུབའིལོགས་པད་
འདི་གཉིས་ལྕགསགཏད་པཙམམཚུངས་ཀྱང་འདི་ལ་ཆུའི་བྱ་བ་ཡོདཔསུ་བྱ་རྒྱུད་རང་ལུགས་སུལྷདེའི་ཕྱི་ལས་སྒྲུབནུསསློབ་དཔོ་བསྐལཔའཛེགཅིང་། ཕྱི་མལ་དུ་མེད་པས་མཆོག་དམན་ ་ ་
གྱི་ཁྱད་པར་ཡོད་དོ། ལྔ་པ་ལུང་འབོག་པལ་སྒོམོལུང་དད་བཟླསལུང་གཉིས་ཡོད་ཀྱང་དལྟ་སྒོམལུང་དབོགབྱིནབཟླསལུད་མི་བྱེད་པ་མེདལ། དེའདལུང་གང་བྱེད་ཀྱི་ལྷ་དེའི་བསྒོམ་བཟླས་ཚར་གཅི༌
མ
གང་ལ་མོས་པའི་ལྷ་དེ་ཉིད་ཀྱི་རིག་པ་བརྒྱ་རྩ་བརྒྱ་
རྒྱུ་
st
1
*
T
+
，
，.
-
A
-,
''-
-|
4
ཆགས་ག་བ་ བསམ ---------
，-
-
--
༣
༤
--
༤
ས
་
་ས ་ ་ ་
་
་ ་
་
་ཁ
- -
TRYDYSWOWOWOHNWAXWX
M SHSHME ENAM



，
4
་ས ་ས
བ ། །སློག་དཔརདགིསཏྟམསསུབླངས།སློབ་མའི་བྱབམཎྜལ་འབུལ་དུགཞུག་ཅིང་། སློབ་དཔོན་གྱིས་བདགལ་རིགི་སྔགསདམ་པ་སྩལ་དུ་གསོལ། ཅེསཔའི་གསོལ་འདེབས་ཀྱང་སྤྲེན་བྱ། དེ་ནས་སྒྲུབ་
ཐབས་དེའི་དབུནསཡུང་བཀླག་པལྟར་བྱེད་པ་ལས། ཁྱདཆོས་སྐྱབསསེམསསྐབསཝེས་ཟློས། སྒོམལུད་བཟླསལུདགཉིས་ཀ་བྱེད་མངོན་རྟོགས་སྐབསསློབ་མཉིད་ལྷར་གསལ་འདེབས་སུ་་་་་
121གཞུག་ཅིད་ཡེ་ཤེས་པ་བསྟིམཔའི་སྐབསསུའང་སློབ་མ་ལ་བསྟིམ། ཡི་ཤེས་པ་ལ་མཆོད་པ་ཡོད་ན་དཔོན་སློབམཉམདུབ་གསུང་གི་རྗེས་གནད་འཛིབ་ནདམིགསཔ་ཐོགལབཟླསཔརྗེས་བློན པ
མཐུན་བཅོམལྡན་འདས་འདིལ་སོགས་དང་ཚིག་ལྷུག་པའི་སྨོན་ལམ་བྱ་ཞིངམེ་ཏོགམགོར་བཞག །སྒྲུབཐབས་འཕྲོསགངཡིད་བཀླག་ལུབྱ་བ་ཅུང་ཟད་རྒྱས་པའིག་ཡིན་ལ། བསྡུདངམསམཎྜལ།
– སློབདཔེ་གྱིས་སྒོམ་ཚུལ་བཤད།ཕྱེད་བ་ལ་འཇུས་ཏེ་སྡོགས་ཀྱི་རྗེསཟློས་ལན་གསུམམཐར་མེ་ཏོ་སྤྱི་བོར་བཞགཾ་ཙིད་བཅོམཛན་འདི་ལ་སོགྲུབརྗོད། རྗེསེམཎྜལ་འབུཔགཙམ་གྱིས་དོན་གྲུབ་པ་ཡིནཅིང་།གཙོ་ཆེ་ཆུང་གིས་
༧ཨ་སྡེ་ལ་སྒོམལུད་དང༌།ཕྱི་མ་བཟླསལུདགི་ཟསྙད་བྱས་ནའང་ཆོག་གོ། །ལུང་འབོག་པའང་སྤྱིར་རྒྱུད་སྡེབའི་ཀཊཱི་ས༼ལག་ཏུ་ཡོདཔགང་ལ་སྦྱོར་ཡང་རུང་ལ།བྱེ་བག་བྱ་རྒྱུདནས་བཤད་པའི་སྒྲུབཐབྦརྣམཱཕམི་ལོགས་སུ་
--
-
-
--
*
-
ཆབ་ ཡས་ . ----
---
-
,
ག
ཐབ
ཀ
• *=
ཨག་བ་ ..--ཁ འཁས་ཁ----
-༤
-
.
-
pistཅཟུར་པ་ནམ་ཡaiwanwཟབའག%ཅརstwwwwwwwག%༩ང་གལwཉམ་འབt«མཉམཚམས



-...-
-
---
»
༤
+-
-
： -
:: 4.
༤
-
-
,
4 ག
ར
མ
-
-
---
-
..
8b
འ
，
་，
-
--
སྦྱོརབའི་རྒྱུནདལྟའི་བར་དུ་གཞུགས་བཞིན་པ་ཉཏེདོ། །དེདག་ཁྱུང་དཀྱིལ་རབོར་ཆེན་པགང་ངརུདབ ག་ཏུདབདབཛསྐུརཚད་ལྡན་མཐོབ་བར་ཕྱིན་དུ་མི་རུང་སྟེ། དཔེར་ན་བདེ་མཆོག་འཁོར་
ལེསརབ་རིགརྒྱུདསྨིན་པ་ཞིགལ་རྣལའབྱོར་མའི་བྱིན་རླཔས་བྱ་བ་དང༌། རྒྱུད་སྡེ་ཚད་ལྡན་གང་ཡང་རུང་བའི་དབང་ཐོབ་པ་ཞིག་ལ་རྗེས་གནང་ལ་སོགསཔ་བྱ་བཡནིཅིང་། དབུད་བསྐུརཔ་ཐོབ་་་ །
པར་ཁོལ་ཕྱུང་གི་རྗེསགཞུང་སོགས་བྱསཔསའི་སློབ་མ་ལསྐབསདེརདེ་ཙམ་གྱི་སྒོམ་བཟླས་དུ་བའི་ས་བོན་བཞག་པ་གོང་དུ་སྨོས་པ་ལྟ་ཡིན་ཀྱང་། སློབ་དཔོན་རྟོགས་པ་དང་མི་ལྡན་ནགསད་་
སྒྲོག་གི་སོ་པ་འགྱུརནོ། འཕགས་ཚུལ་པའི་རྣམ་ཐར་དུ་སྒོམ་ལུང་ཙམ་ཞུསགས་སྒྲུབ་པས་གྲུབོཔར་ཤདཔརྣམཚན་ཉིད་དང་སྐལ་པ་ལྡན་པཚེདཔོན་སློབདམགསསུགསལ་བའོ། |
སྤྱིར་དབངང་སྐུར་ཐོབ་པས་ཀྱང་སྒོས་སུ་རྒྱུདམིགས་བསལཔའི་རྗེས་གནངཔགས་པོ་ཡོད་དགོས་ཏེདེ་ལྟར་མ་བྱས་པར་སྒོམབབླསལའཇུག་ནགསང་སྔགས་རང་ཉིད་ཀྱིས་བླངས་པའི་
ལྟོས་པརའ་དརོ། ཚོ སྦྱོང་ཕལ་མོ་ཆིལ་|ས་ཀྱི་རྗེས་སུ་གནང་བ་སོགས་འབྱུང་དང་དེད་ ས་ཏྟི་ཚོབ་སྒྲུབ་པར་རྗེས་སུབ།ནདབ་''ན་པསདབང་གིསྐབང་དུ་སློབ་དཔོན་གྱི་
，
Th༔་
ཟ་
་བ
=…
-
གས་
-
-
•
•：
་
:་
མ.
-
: -:ཟ*
*
::
------
-
-
---༔་. -
--
ཀ ་
ཀ• ཐའ་
བ
，- ---
ཁ...---
--
.
- -
NDLARIWW.YOWAWCHW
W
erezistem



，
，
་
E-
1:
1:
སr
གནའ་
1:
བ
དད་
ས་སྐྱ་པ་མཁ་
g ཨཱ། ལས་རབ་འབྱམས་སྒྲུབཔར་གནང་བ་དང་མི་འདྲ་ཞིང་ཁྱད་པར་ཆེའོདགསང་སྔགས་རྙིངམའི་ལུགས་ཐེག་པ་རིམ་དགུར་གྲགས་པའི་ནང་ཚན་སྤྱོད་རྣལ་འབྱོར་་་་
གསུམནི་སྔ་མ་དང་འདྲ་ལ། བླམི་ལོ་ཡོ་ག་རྣམ་པ་གསུམ་དུ་གྲགས་པ་ལནང་ཚནས་སོ་དབྱེབསྡུ་དང་སྤྲསལཱའི་ཁྱད་པ་འཚའདྲ་བམང་ཡངཛུབའི་སྒོ་ནས་ཨཏི་ལསྤྲོས་བཅས་སྤྲེུད་
འི་ཟམ་པ་བོའི་དབང
ཚིག་ལྟ་བུ་བླ་སྒྲུབབསྡུས་པའི་སྨིན་བྱེད་རྣམས་དང༌། ཕག་ཁྲིས་གསང་ཡེསེང་གདོང་མའི་དབང་བསཱརསྙིང་པོ་རྣམས་དང་ གཏོར་མལ་བརྟེན་པའི་དབང་བསྐུར་གྱི་རིགས་གཙོ་བོ་གྱོརཔརྣམས་
l@ཡིན་ལ། རྗེས་གནང་ནི། ལྕགསརམ་དང་ཚུལམིཡཚུངས་ཀྱང་དོན་གྱིས་རྗེས་གནམ་དུ་འགྱུར་བསྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱས་དབང་བསྐུར་བའི་ཚུལམའདྲ་བ་འབྱམས་ཀླས་པ་རྣམས་དང་།
::
-iseds1:༌ག︽rtsa
.
.
:
སམ་
1： :
.
11.
་
་
-
དབཞིབ་གནང་
. :
11
ས་
་
=
་
.
=
འདམ་ ་ས -， ་.
-
3
པན་ན་
E
， " ༩p:11:
-tea-jastr'ist
s
:
A1
ཆ༨
.
….，
་
a
'
E.
༑་
, 1st* 3:: ...
|
-
-
，
:;
.
.:
ས: ཨཱཙྪདi
，
'.
.
.
་་་
་་བ གི
+-
-
，，，，-
-
--
-
-
-
--
-
-
-
,
-r•,
-
-
---
-
-
--
• ་་
-
---
༌་ "
ས •
༌
• • ，。- ..
༤
-
，



, ཙབ་
+
+
+s:༤༤：
:
-
-
--
ཡ- ，，
1
-
1
ག
་ -- -
ལ་ཡུལ་
རིག་ཏད་གོང་སྨོས་བི་མ་ལའི་ལུགས་ལྟ་བུ་དང་། མ་ལུང་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་པོ་ལུགས་བཀའ་གཏེར་ལས་འབྱུང་བ་ལྟ་བུནིམསསོ། །དྲེགས་པ་ཅན་གྱི་གཏུད་དུ་གྲགས་པ་ནི་དེའསྲོག ་
དབང་ཐོབ་པའི་བཀའ་རྗེས་སུ་བསྒོབཙམ་ཡིན་པས་དན་ཏུ་རྗེས་གནང་ཉིད་ལས་མི་འདའོ། །དེ་དག་ལསདབངན་སྟེགས་ཀྱི་སྡེམ་གསར་དུ་ཐོབ་ཅིང་ཡེ་ཤེས་དངོས་སུསྐྱེབའམ་སྐྱེ་རུང་དུ་སྨིན་པར་བྱང་
པས་རྡོ་རྗེ་ཐེག་པའི་གཞིའམལམ་གྱི་རྩ་བར་གྱུར་པད༌། བྱིན་རླབས་ཀྱིས་ཀྱང་དེ་དང་ཆ་མཚུངསསུ་སྒྲུབ་ནུས་པས་ལམདབང་དམ་ཁ་ཅིག་གིས་རྩབར་བཟུང་བའང་ཡོད་ལ། ཕྱི་མ་གསུམ
ནི་ལྷ་དེ་དང་དེའི་བསྒོམ་བཟླས་ལ་དབང་བ་བཞིའི་བྱ་བ་བྱེད་པསསྔགས་ཀྱི་འཇུག་སྒོ་ཙམ་དུ་བཟུང་བར་བྱའོ། །ལྟད་ངདབང་གིས་དམཉམས་མི་བསྒྲུབ་པར། །དབང་བསྐུདཙདམསང་
རྒྱུད་སྨིན་བྱས་ཏེ། རིམ་གཉིས་རྡོ་རྗེའི་འགྲོས་ཀྱིས་ནང་གི་ལམ། །མྱུར་བགྲོད་རྒྱུན་མཐའི་དབང་མཆོག་ཐོག་པར་ཤོག །ཅེས་པའང་འཁོར་ལོའམགོན་པོཐམས་ཅདགཱཟིགས་པ་
༢ཇམ་དགྱུདས་མཁྱེན་རྩེའི་དབང་པོས་འདི་ལྟར་བྲིས་ཤིག་པའི་རྗེས་སུ་གནང་བ་སྩལ་བས། བླུན་སྒོམད་རི་ཀརྨངག་དབངཡོན་ཏན་རྒྱ་མཚོས་དབལསྤུངས་ཡང་ཁྲོད་དུ་བྲིས་པ་དགེ་ལེགའཕེལ།།
|
，
:
，，
《
་
ཟ་
-
--
-
-
-
--
-
-
ཟ--
-
- ག ཐའ་
-
-、
- ---
-
-
